# bdd_marcinstoly

./: pom.xml
Features/: marcinselenium.feature  marcinstolyrest.feature
MarcinStolyRestPackage/: MarcinStolyPage.java  MarcinStolyRest.java  ResultPage.java
Ranner/: TestRanner.java
